{
  "name": "kiram-dashboard",
  "version": "1.0.0",
  "description": "Portfolio Dashboard with GraphQL API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "lowdb": "^1.0.0",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
